==> 2016-02-05 00:44:27 <==
# cmd: bin/conda install django
conda-3.19.0-py27_0
conda-env-2.4.5-py27_0
openssl-1.0.2d-0
pip-7.1.2-py27_0
pycosat-0.6.1-py27_0
pycrypto-2.6.1-py27_0
python-2.7.11-0
pyyaml-3.11-py27_1
readline-6.2-2
requests-2.9.0-py27_0
setuptools-18.8.1-py27_0
sqlite-3.8.4.1-1
tk-8.5.18-0
wheel-0.26.0-py27_1
yaml-0.1.6-0
zlib-1.2.8-0
==> 2016-02-05 00:44:59 <==
# cmd: bin/conda install django
-conda-3.19.0-py27_0
-openssl-1.0.2d-0
-pip-7.1.2-py27_0
-requests-2.9.0-py27_0
-setuptools-18.8.1-py27_0
-sqlite-3.8.4.1-1
+conda-3.19.1-py27_0
+django-1.8.4-py27_0
+openssl-1.0.2f-0
+pip-8.0.2-py27_0
+requests-2.9.1-py27_0
+setuptools-19.6.2-py27_0
+sqlite-3.9.2-0
# install specs: ['django', 'conda', 'python 2.7*']
