user coookit coookit;
worker_processes 4;
worker_rlimit_nofile 8192;
error_log  /var/log/nginx/error.log;
pid        /var/run/nginx/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    access_log  /var/log/nginx/access.log;
    sendfile     on;
    tcp_nopush   on;
    keepalive_timeout  65;
    gzip            on;
    gzip_proxied    any;
    gzip_comp_level 5;
    gzip_min_length 256;
    gzip_vary       on;
    gzip_types
      application/atom+xml
      application/javascript
      application/json
      application/rss+xml
      application/vnd.ms-fontobject
      application/x-font-ttf
      application/x-web-app-manifest+json
      application/xhtml+xml
      application/xml
      font/opentype
      image/svg+xml
      image/x-icon
      text/css
      text/plain
      text/x-component;
    # Set proxy cache path
    proxy_cache_path /app/cache levels=1:2 keys_zone=akosha_cache:60m inactive=90m max_size=1000m;

    server {
        listen       8080;
        server_name  coookit.org;

        location /static/ {
            alias /app/static/;
            if ($request_uri ~* ".(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff)(\?v=[0-9.]+)?$") {
                expires modified 30d;
                access_log off;
                break;
            }
        }
        location / {
	    add_header X-Cache-Status $upstream_cache_status;
		if ($request_uri ~* ".(jpg|jpeg|gif|gz|zip|flv|rar|wmv|avi|css|swf|png|htc|ico|mpeg|mpg|txt|mp3|mov|js|woff)(\?v=[0-9.]+)?$") {
                        expires modified 30d;
                        access_log off;
                        break;
                }
            include /etc/nginx/uwsgi_params;
            uwsgi_read_timeout 120;
            uwsgi_pass unix:///var/run/uwsgi/uwsgi.sock;
        }

    }
}
