data_directory = '/var/lib/postgresql/11/main'
hba_file = '/etc/postgresql/11/main/pg_hba.conf'	# host-based authentication file
ident_file = '/etc/postgresql/11/main/pg_ident.conf'	# ident configuration file
external_pid_file = '/var/run/postgresql/11-main.pid'			# write an extra PID file

listen_addresses='*'
port = 5432				# (change requires restart)
max_connections = 100			# (change requires restart)
unix_socket_directories = '/var/run/postgresql'	# comma-separated list of directories

ssl = on				# (change requires restart)
ssl_cert_file = '/etc/ssl/certs/ssl-cert-snakeoil.pem'		# (change requires restart)
ssl_key_file = '/etc/ssl/private/ssl-cert-snakeoil.key'		# (change requires restart)

shared_buffers = 128MB			# min 128kB

datestyle = 'iso, mdy'
timezone = 'UCT'
lc_messages = 'C.UTF-8'			# locale for system error message
lc_monetary = 'C.UTF-8'			# locale for monetary formatting
lc_numeric = 'C.UTF-8'			# locale for number formatting
lc_time = 'C.UTF-8'				# locale for time formatting
default_text_search_config = 'pg_catalog.english'