[unix_http_server]
file = /var/run/supervisor/supervisor.sock
username = coookit
password = coookit

[supervisord]
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 100MB                        ; (max main logfile bytes b4 rotation;default 50MB)
logfile_backups = 10                            ; (num of main logfile rotation backups;default 10)
loglevel = debug
pidfile = /var/run/supervisor/supervisord.pid
directory = /app
childlogdir = /var/log/
umask = 022
nodaemon = true
nocleanup = false
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:////var/run/supervisor/supervisor.sock

[program:nginx]
command=/usr/sbin/nginx -g 'daemon off;' -c /app/etc/nginx.conf
stdout_logfile=/var/log/supervisor/nginx.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=2
redirect_stderr=true

[program:uwsgi]
command=/usr/local/bin/uwsgi --ini /app/etc/uwsgi.ini
stdout_logfile=/var/log/supervisor/uwsgi.log
stdout_logfile_maxbytes=500MB
stdout_logfile_backups=2
redirect_stderr=true
