[uwsgi]
uid = coookit
gid = coookit
socket = /var/run/uwsgi/uwsgi.sock

logto = /var/log/uwsgi/uwsgi.log
logfile-chown = coookit
disable-logging = true
log-4xx = true
log-5xx = true

wsgi-file = wsgi.py
single-interpreter = true
strict = true
need-app = true

master = true
processes = 4
threads = 1
reload-on-rss = 2048

vacuum = true
die-on-term = true