# Given an array nums, write a function to move all 0's to the end of it while maintaining the relative order of the non-zero elements.
#
# Example:
#
# Input: [0,1,0,3,12]
# Output: [1,3,12,0,0]


def move_zeroes(nums):
    pos = 0

    for i in range(len(nums)):
        el = nums[i]
        if el != 0:
            nums[pos], nums[i] = nums[i], nums[pos]
            print(nums, i, pos)
            pos += 1
    # start = 0
    # for end in range(len(nums)):
    #     if nums[start] == 0 and nums[end] == 0:
    #         continue
    #     elif nums[start] == 0 and nums[end] != 0:
    #         nums[start] = nums[end]
    #         nums[end] = 0
    #         start += 1
    #     elif nums[start] != 0 and nums[end] != 0:
    #         start += 1
    return nums


# ans = move_zeroes([0, 1, 0, 3, 12])
# assert ans == [1, 3, 12, 0, 0]
#
# ans = move_zeroes([1, 0, 1])
# assert ans == [1, 1, 0]
#
# ans = move_zeroes([0, 0, 1])
# assert ans == [1, 0, 0]

ans = move_zeroes([1, 3, 0, 12])
assert ans == [1, 3, 12, 0]
